body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ecf0f1;
  padding: 0;
  margin: 0;
}

header {
  background-color: #3498db;
  padding: 1rem;
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav .logo-nav {
  display: flex;
  justify-content: start;
  align-items: center;
}
header nav .logo-nav img {
  max-width: 5rem;
}
header nav ul {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style-type: none;
  padding: 0;
}
header nav ul li {
  margin: 0 1rem;
}
header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
header nav ul li a:hover {
  color: #2c3e50;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
main .galery {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-gap: 10px;
  justify-content: center;
  grid-template-rows: auto;
}
main .galery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
main section {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main section .imagen {
  display: flex;
  justify-content: center;
}
main section .imagen img {
  width: 50%;
  height: auto;
}
main section h1, main section h2 {
  color: #3498db;
}
main section p {
  margin-bottom: 1rem;
}
main section img, main section iframe {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
main section ul {
  margin-bottom: 1rem;
}
main section .videos {
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 300px;
}
main section .videos iframe {
  width: 40%;
  height: auto;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
  }
  header nav ul li {
    margin: 0.5rem 0;
  }
}

/*# sourceMappingURL=styles.css.map */
